<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}BusBoard{% endblock %}</title>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='bootstrap.min.css') }}" />
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="/">BusBoard</a>
</nav>

<div>
    {% block content %}{% endblock %}
</div>
<style>
    .p1 {
        width: 605px;
        background-color: Black;
        color: White;
    }
    .p2 {
        font-family: Papyrus, fantasy;
        font-weight: bold;
        }
</style>
<style>
        table {
            border-collapse: separate;
            border-spacing: 0 15 px;
        }
        th, td {
            width: 200px;
            text-align: centre;
            padding: 5px;
        }
        th {
            background-color: Navy;
            color: White;
        }
        tr:nth-child(odd) td:nth-child(odd), tr:nth-child(even) td:nth-child(even) {
            background-color: OrangeRed;
            color: White;
        }
        tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even) {
            background-color: MediumBlue;
            color: White;
        }
</style>
</body>
</html>